

include ~/.config/kitty/colors.conf



background_opacity 0.90

dynamic_background_opacity 0.1


background_blur 0


shell .



window_padding_width 10

hide_window_decorations yes

remember_window_size yes


copy_on_select yes


scrollback_lines 5000


enable_audio_bell no

confirm_os_window_close 1


cursor_shape block
cursor_blink_interval 0.5
